nr tritonus morituris· nt mr orento. · 2„

'odicium de prohibitione graduum esse de· lieris o reliquit populis omnibus certis se·
t. Duo obverti poffuntbuic argumento, gibus distinctus nc separet-ui.

quod tomen bellarminus non adtingit: t.) ι ς.ΕΕΧῢ1-Ι. sss.) Ex poe- mmm.
liges hasce de prostibitir gradibus uocari nie i'n transgrefforei baroni siae odjeffae
Βᾨβξΰβ, judicio, 8 Πῐρῃ, firmior jin segont statuta counione. 0010111011·
οἷὲο sios ad :sationis tribui solere legibus Quorum legum transgressioni.
sorenstburj cerimonialibus, susp, di. imponuntur poenae eminiensis: non sunt
stinguendo ess adpessotionum horum fignifi· cerimwivltss five sorensem sed morslesss
sistis-issi: gsssfitiissisfi'i sistss‘tzs‘szststss‘z‘rits‘ffi ‘

⁵ u Ι v 'u- ι 0 · ⁸ · ·
ue'l similis quedem uox, moriseni segeni 11110111· 111111111811111111111811111 1111· ’
exprimens, tunc forenses ἀ judiciales leges 0101011011 Plerumque 11111οῃ11111 011111,
iniurium sed quondo obsolute ponuntur, 11111101· 111191181111011111811111111910·
ni uie toci, tim generaliter fignificini te. 11111111 founaumfsrrdbus momontum?
gem divinem, sive en sit morosis. sive fo- 001119111111· 11111· XX· ¹¹· de‘dsmsl· ·
tensis, sive cerimoniisis. Quod nutem hic 11110111 1001100100· 1110111 1101101101 1111·
noralem segem denotent, petet tum ex 1031018111101101111111111 101· 5· 1101
iiiii nostrae sententiae argumentis, tum vel· 91111 0011111111 111111 1111111110· 11111111 1110· · ,
mxime er eo, quod species preceptorum 1101111· sm 1111111 01111011Ᾰᾷ1111· ,10118011
imerali huiepraetepto de custodiendis ju· 1011111011 1011· 14· 1 sm! 10010
ritib dc stitutio Dei pertineant td legem 1111011111 11110111 1111111111, 1110110111 ‘susi sse·
nomlem,jim vero eadem est tirso gerie- 101 0111101111 ‘sti 11111111 cunt eit. ”fs W·
fn, quae ιη abjectarum specterum, 2‚) monebit tonsum nefor in medio uestri. v. 17.
[ev. XX. 25. sub‘itngt‘ praebe sum de di· 1111011111111110101111111111111, 1111111β111111
singumdo animosi inundo (11 immundo , fisi 1111 1111111 11111111 suae, viderit titr-
md cerimonialeffffl constat, Resp‚p12. pitudrneni ejus, ilioque conspexerit [ratris
septum illud a re iquis precedentibus plo· 181011111111 i 1111011011 ’111101111011111111
te sejungitur, dt idpendicis tontum loco 111111111111101101111101011111111,1119101
intribusidmuiiui. v. αι. de gentPus in turpitudsmfnflflm 11111110 ,11111111111113
§ionium gadibus matrimonii con ranen- potensin iniquitatem sian. m Qui·
bos dicitur, quod propter lior flagitium turpinidi'iiini materiem vel amne site re·
'sorra dubitationis(uaesrnt ejiciendis, sed 1111111111 i 111111111111111110 1111111010*
tiis piene in genties, sitransgrediiniuisuama· ²0· 1111111111111111111101111111,
receptum de Levitico ciborum discrimine, srvi 1⁶⁴¹} 111111111111111110 pff 11111111 1111111,
uspiam statuitur, quin potius ex verbis absque liberis morientur. o. 21. Qui dii· · .
extus manifestum est, Leviticum illam se· 918111 1111111111οΨ1 sui, 11111 sem ·111111·’ -
tm 'de mundorum dt immundorum oiri· sam, 11191111111111111111· 111 1111111111 1111·
sisium discrimine observando ad susum sedictione, 01111111 101111 1011111111 1111111111 ¹
inesiticum populum restringi: v. 24. Ego peccantes pronuntiabit, etrum horum le·-
Jomt’niss Deusotster, qiit' separari feci vos gum transgressiones incluse fuerunt-Dent.
populis. ν’. 25. ss separare facietis inter XXVU· ²⁰⁰. 1111111111, 1111111111111111,
timos mundum& immundum, u. 26. (5 mr( 11111111 sw- v· ²²ss aledtssuss ἲ] , “
stirmisi'sano‘ii , quin sarissas ego Domi· 1111111111 111111 [01011 sus· 11· 23· Msslf τ·
ts fis separavi vora populis, us effetis 11111, 411101111111111111111111111 1181111·
η’ 3 jd est, ut effetis mihi populus pecu. geslgslae de prohibitis Cossufltsonss grissibus

n 2 110!

 

