114 ’ ππ

c.) οκι.’1ἰηι.ν.14. · 7.)Nu1luscae1ebs. etinmfi castfffin· vini.

„‚ fissa zi: 11 . fiir-‘iiii ⁸⁰¹·-
σεξυτι. quae pud iliud {eferuniuff §0 ⁸ ωῗηκ 5:¹2 εἶσκᾘὲεὲεᾞῗᾞῗὶρᾞ
a.) offiffiir Hoc ⁸ un fiaeffiffio 14&er poffint Ιὲῑξιὺωυιὲ §- DV.
a.)0xips1uncoe1ibaeusqmm '‘aqizmffibalttunr'fm intima-unffi
b.) tx regul! apostolicus 1. cor· Vn· eiga, uon solum ‘'71⁸0'' uffa, Μ «ι’.

36· «mmm

l.) :figligmaeomffia inmodica ια· ι’) mstffi'l: QWQJQQ· quodi}
libatus monta· §- CCCCXCHI. 8⁸⁸· aſservab-

ς.) coelibatui nen nifi in perionis idoneis pro· '‘sm'' ‘stimi s⁸¹¹ ‘'73⁸0’' ‘ff‘n quii di·
. bandus. §ccccxcii ua ausu mamm, mmmmm-‚m
ι.) dmonstratae· ''ffim inguim οι desit. 91111.οη

2.) ,χ ,dsmjom aristi, Mmh, χΙχ, 111) ἔῖῐξωὴ quastionem heic οἷς non d· vo·
. ⁹b.) xhispnmione Moli, 1Cor.V11. B·) mazmztvaeagi: ᾜζειῇᾞῒῳ .
e.) exudetorminitionemporisfflmiss ’Μ’ (1111111111 , ·
a.) opponitur pomificiae celibatus religioni. ἰ“) ’ΜΨ Ρ1011111111111111 Ι ,
, ’1.ἓξ1ξὲξῖε. mimi, ... *1ξ11113ῃ
⁴⁰) timum 1. ccccxcvi. quod, 139· 111111. 1111Ι
⁰.) ndforituiftsipturae [acraepiorumqut vt· = ⁸²)‘b02's013291‘hws2 ‘¹‘ 111171· J
Α.) ἑὶπιίιῗῗῖ. ccccxcvn. ⁸ 11111111 „gfonofssfflssff'gffimw nou ἵ

ι.) nitoribus mmm herniam· ' ὠή· ι
h.) incommodis Tertulliani ὰ Hiero· · bb·)2⁰st⁸¹3d1tur‚ fi vi! eorum ion·
tymi distis, {putu summu-q& 'hp-hiena ,
5.) ωῑιὶὶζῐξζξῗιῗὲζυῗἓξὲἓὶιξεχξὶξὶωᾶω ‚ , ¹355:thoein m
fit. ixsam scriptura, ἃ ᾳιιίἀοπιοκ pro· · ⁸ 31111111 111 notis suifragaiitp'·¹ non nmen α
pria buius doctrine sede deducendum. §. ⁸⁸ ‘'⁰¹⁰¹'' 1’9311111111 1111111111.
εεςεκακ. 1·) exennium καῖε. α. Maeni
0.) exloco 1.00r.v11 adfurunturritionei‚ xlv· 38· §.1³an
caufimjmalem caelibatus continentes; q.f. Α) 11 novo testam ;

ι.) iniustitiis, iive discrimen persecu· ⁸0) 11111111.Χίὶί 12. S. mx.

tionum· ² BELLARMIM obiistioneni. ex hocloco
Β.) maior vim trau uillims. petitam, editor adiostt observatione exin·
ι.) ,mins serviendi ω opportunam dediiuin quod verba servatoris nudam dun·
qui tertius coelibitus finis ususqu· 111111 11110111111 quorundam recensionem con.
otiam ostenditurex verbisserva- 111111111ι 11111110111111111111612ι cui Effert· ’
Μὴ, Μωι, xlx, 12. §Q rum nomen adcommodatum nssiii verod-
Ι.) Repfflumur‘ ι probent five precipiam. Alii editoris noti.
ι.) immodici coelibatus cinomia, que onicimssemipsum 111111111111116111111.111111·
apud veteres interdum occurrunt. iiis Euswl verbisdiiudicm infimique
ἡ. DL non nihii subiicit de suporstitione. ianuam
1).) panificiorumtlimorei, *quod celi· 0111611118 semporainvilescnnteffl. non pinei
batus iit opus quoddam superero· effeto iilo Christi adeo sunt abui, utso
gationis, sive satisfaffio peccatorum · 111101 1111111111·
maximn & meritum regni cneio· b.) lut· 1· 41011· Copioseheicigi·
Ιινιιιῐ), §.DIL ι ‘uri 3ο vm vir' ' “ , quod
6.) in eoehbuu diffundo vigere debet rella Mariaedicituremi lffmbstante ui·
intentio, doni cuilibet dati exploratio, δι 1111111 11111111141111111110111. q

diligens omnium circumstantiarum confido· ⁸.) Art.lXXV. 9· §.DX1.nsp0„d..
τωο. inlu. ¹ . . 1111 i 10111111111111111 sanguim

Com·

 

