nss'svoNsAmnv& .. · · 4³³

1111111111),11111111111111111. 11 11“1ζῗζζξ1ζζξζ“ιι“ξξ“1ῑῑ,11111111 111111 ·
11111111οψ quae jqramegnto aequiparatum tionem respicere {215¹ 111111 11111111 dtjpost.
gfffflfffisszffffjafiff‘ssfssgmgssff· &gersw- ἷκε 1111111 111 111111’11’1111111“1ῑ““
’· ’ Ι ⁵! u· ψ’ ’ ‘9⁰¹3' ‘⁰¹03 ‘lust-'sponsalia definiuntur · εἰ
111111111111111111’11οἓ1

. mnam& ἐοῃυῗὲὲἒξξαὲοξὲᾞξςξὲ {³11r211gfffion1:¹1121tlitasirespicientibus.¹ 1111111111
1111111111,Ι 11111 verbis e3primatur, fre} aliter nuptiis differunt affuso, fic spf'ns‘lfff ‘⁸

: fign1fieftur, 1111111111 111 hop 11110 dati, speram nubtiae‘ deellamfffg mabrzfnomg θ’
δι puberem smmum nonunt effidem civili 11οη dantur alin sponsalia, Zffissdjesute

ι ἓψὲἓξὲ· 9111161113111111111111·1111111183111111101111111111111116111111ψη1ὶ’ (eg
Ι mus oe οε ,consummatum‚ nc non nifi im, ncefnon
g.) 11111- s· cxxx.. , sponsalia 1.) 11ἶ11111111111111ωρὲ“” ⁶3st3ststst
² 5012?ssstthss 11111110111Εῶξξήὲἒ31 1111111111, (11.1ῗζξζ11ζωξζξξῆἳ
1 magui· sentis temporis3 11111, ficut: 2·)S⁰1cc¹32:10n3yc702ffl„⁹smexips¹⁸ssc⁶¹¹⁰Piffi⁵: ι
¹⁰) ‘3¹⁸⁰' ‘xm {ff‘spmlsasg ⁰⁰d²sp⁰n· respiciamus, non nasum ff 'mef''

. {zm} ἐξ {aba dnstmguunt 111111, quae -inter sponsalia de pegjenteprgbhrtltudlstmfflo
111111 11111 11111111 1133
·’ · . 1111111111 ἰ ··
s 111111111111 11111 1111111511
accipiam, ducam te in uxorem. Sponsalia’ mula: illae 111111111111111Π1ω31193 ‘1¹¹⁰ f01·
de 11141,ηᾲ Jocnnt, quc 1111111111 de 'prze- tamen ·in aliis liu uis Cemsfflqrupu cum .
1111111 1 uxorem» 11111 11
[μο111111111111 ’111111161111111911111111110111ῑ1111111 3:stfficiuffiuffiiavgzbfflffistm 3111110·
11111111111111111111,11111111111111 ·

· . . · m

111111111111111111111111111111111111
‘⁰3¹ u ti3equuntur. ‘Theologi vero (1111111- ti statuere, qua mutata non 1111111111αωῖ ·

m 111 · . , , , e.
111 111111111111111 111111,11111111111.

‘R3 parti '

Πυύι 1111111110ῃί1, '' . ⁵
‘''ffi &⁶333 53333353÷g253312¹3333 111111111111111111 1.
Χ. de 111111ιέ11 duorum, x§uem deincgfn 11111 11111111111111,8111111111111111111111111111111)1111·

ntifices unt secuti.
mcccdistinfflonemexplicantCanonistae. ovs noster. Pluta nunciarem dicentuz

Β. mmm eandem in Jib'euo vonEhae· ’ in supplemento.

 

aria autem ratione neri quent, prout supra ostendit ennu- '

