,. AN “sn' mvoanM m Nov. τεετ. 155

a 34373333333333» mv· Μ Μ Μ Μ», ,3
mamm ggfflnff‘ffme, gam alvi: jsffi efflicelssiynjtnbeneigffiffi ’φῖ
⁸.¹ m ⁶⁰15!stBgllnrminsscrmdcffiegff’ {extus viscgrilffus & antiquiffimorun μῖξαι
1¹99„ ‘um L⁰f¹3“⁰’,⁸¹‘⁶ &hemum cm: 'gfffffiffifflwstmdim‘ suprius.. 2). .
3333333333333333 ffissgfflngfzsazz„m
33335333, 33333333 3333ε3ῗὲἓῗ“ῑ”ἓῗ·ῖῗῑ’ἓὲεὲῑὲ”ῑῐὲῑ
·‘ ³¹² ⁵2 ,Ψ ⁸1 {e ει vrbfeffione 221ss is 1 Μ ¹¹’³' “⁰³¹ 3¹¹ ⁶¹²¹st Ψ» ”t ¹
“bohemum ,Μὴ idi su d fi, ⁹ Ρ* ⁸·1er1npbfndotdqlter3um comunt,
sn desertorf‚ qui. te ipsaupngt {3¹3- ᾗ 213¹ 1ῐὲ dffmtffnm ᾷυςιι, fflmp itidem di.
ffi Γ
W. ⁹ Μ iqter nos &p'onssifieiosteriui Ch‘ss ἓν ε ⁰⁶ ⁸ μ’ ·U¹'
ffi vafinus, ηιμ «ις nocente nmen. .. m„ ‘32:¹⁸ ⁰⁶ ‚¹⁶⁶⁰ {¹⁰¹¹ vrosrednur. Ι
.’ βωιςιῐὶτιῑιιε m pfficio suo negligens „om mitam Ρπῑι ωριοάιιιᾴιιω fit
3333333333333333·ωᾰο Μ Μ Μ mammet: 3333333·
siau: commen. ‘¹ ἘΜ ’ὶθω ⁶¹ methea aulaf-„jumi
a, Ἀ, &m affim- 2³5²AE ssssff‘ffiss'offiffiffiffssv ' =
1,) ‘'ame'‘ Clnffes eorum 3:351& αξξ (1ιοῖἑὶ 90, υῑῆφξῠ lex quisti. justiffim! non ι .
1) qm„ 53³3: B‘tit· est ex scripqura: {baffia sffidffimum injuste· Μ
V? μ’· ο xtrqutwne. Jeruuex conjugale vinculum n ‘madh cum
s ΟΝ ΗΜἫ
· ‘7¹¹²'th imi tritu · ’ ³ Μ’
” msa, smffm’mssffl ἑωῗξᾘίπ fflqffi‘ ‘szlfflzfflrfflsd ‹fffiecffi efficit: '
{imagin qdultelrat. Vszrba ffl- gcmgl ffiffiffiffieffxttffgnffiiffim nsovi
,ιιι umuxer1t‚pcunsveresuntaccipim.tmffl1„·„ffit· d s'· - . Ῥω ‘¹²' , .-
ἀμείψω empnam, '3 ss pb fornicationem, quodaelmlim φατι ωηιξη [ρευςρρῑεῐῃ . κ ,
St· qmverse, ergo qut dzmiffam duxerit, qficimss ἐξω §uste δι ‘msuste dlmsffffm
. emm ob sqrnutcattoogemmoechatur, ‘'3⁰5⁰10rcludflng, uttffiuse ‘dfftzffl sd nuptm
nunsuerat dtmgffaquoad tumulum, saiso. &nmium ὴ, 80 um ΨΜ ‘a’ qupd .
lutftffuoad thprum3 non (εφη mmmmm, injumimiffim mztssufnento pfaesuppomt, .
pultamdqcn, mfieffigwoadh· m· Si oe, - Α. Ρηονιηι vtsumhaberf
aff{5232212‘55'22255{fssffifffssffisss ''ffizffznzzssffzaz
s tmplorare ἀ μις restantio.

. meliore? conditio fornicariae quam inno nis urgem- Quodfi vero maritus perti

centis cassae, nam ornicaria libe ' ·· ·· ·
333333 33333333ἷέῗί ?L{{}{³‘}‘f³3³¹³‘'?²³·²‘3‘*mm

. , · , Ι ,, ou maumonii test-1
3333333333 333333 ¹³· u‘'.⁰“³³⁰⁸“²⁴³·‘² &affl ·

 

