nr orror-riona. · 209 ·'

111111 Gerr rodier herodiger, desider mo matrimonio fibi copulare posite. In
anu ir 111111111111111, jo 111111 111111 eamdem sententiam propendet Hunnius -
’11111111 troje tornet, warumb 11111111 in comm nt. hinnit. xix. ubi inter can· ,

t 111111 daieimirym rrrnigerm Gote, und sas‘ ‘divortii numerat pertinacem debitae
Γ111111 ior Α1111111 begeiigen ? benevolentiax denegationem. Bidenba·
. §. DCXXX. Quaeritur cinus de caui-martinian. f. 99, idem sta·

&Num- ΙΙΙ.) Nom pertinax denega· tuit, atque addit, in hoc casu divortium
ΨΜ tio coniugatis debiti pro defer· fuisse fretum in· Wittenb. consrst. 13.
ffffiffl 111111 stt habenda? Lutherus Nov. anno 1600. Sed ltaec intelligenda
1111111111 tom. Jenens. German. libr. sunt de extremae contumaciae ,& pertina-

- de vit. coniug. anno 1522. ⁶1ae casu, qui cum disceffione de fodio
⁹ edito pag, 156, adfirmat, instimta coniundius est3 maritus enim ’

[defle tionem iilam tertiam separa. pet cognatos & ecclesiae pastores primo
‚⁰¹⁸ tn ituendae causam facit. Neque uxorem officii sui 1101111111111111 debet,
onhoc voluit , quod jesuitae per ca- postea magistratus auxilium implorare,
nnramipsr'adfingnnt, quafi uxore de. qui carcere δι poenis aliiseontumaeiam
um foniugale quovis modo denegan. illam emendare potest, ne questione il·
marinis cum ancilla concumbere ci. la fit opus. Si uxor pla is emendari
. adulterii crimen point, sed quodpn. nequeat, discedet, & hae {ua discefftono
'x , eorfiam ὃ* perpetuo durans con. animum deserendimdnifestumfaeiet,un·
111Ιὶ1· debiti denegatio fit desertionis de Lutherus ipse a priore sententia dis-
10188, quodque proinde maritus post cflffiffe postmodum Videtur, quiainlibr.
tratas or publicas admonitiones stu. de caus. matrimon. anno 1530. edit. tom,
tadhibitts magistratus autoritate de- V· f01· 255. duas tanmm divortii causas»
tricem mam repudiare, & aliam Est. enumerat, adulterium scilicet ac desertio·

gam 1000 fastuose-nnus vanni tegiti- nem·te1iquasv=.=tem omnes excludit· (⁴)
§.DCXXXL

³³ tientottttntffganni{a 11111 1111111111
btsswetten 111111 andere gerrone Brit'dercbetr ΜΨ 1 111 Ehestaod , nicht zm Ε11111111
'nemauso Lurom 111111111111111111111 θ oa'er 1111 mellica 8111111111ιέ, [11111111ι

“· ltrfdrgebracdt,die Wrtvomebeli'chmlae· 11111111λί111ζὸ
1111, arod dadurcb 1111 Perfimen 1111111111- wmnuffen, 1111111111 1111111111 ’ 11111111

..1, 11 1111 frome eirfitn‘ge 111111 zuar dfflen‘· feiod 'gen Hoissstartr'gket‘r ver met, s·

. haeder woden, ste fflm 1111) Lurbm last 11,]“ρν1”111 D. 1111111, nach vergelen-

' 31111111 nicht lesen, c. Es 11111 D. Lu· der Erkermmoss 1111ᾰέ1, und 10ss 1111111

’ thet 111111111χ1111011,1111111[ο1111111111 Εβῦηληώω und dit Wrflht' fabren , wie

.⁶' ottzt'eben, oon der Edescbtidung 1111111111 Kdtrt'g 1111111111 roes. Solcbes redet D. 111-
areg Urficirer, ‹iarumb man die Edescdei· 1111 aur freyen goren Gefi, 1111 die Ord-
dung 111 zugelaffin, 11111111111111 11111111- ’ rung torono mirfich bringet, 1111111111·

·’ 11311111,Εὐ111111111111111111111111νῄὥῂ porrige Ehelertte Meno und Weib. Α111
verldsss 1 berarde und fida 111111 mutowr'lng da dommo dr'e Najiweijen Seue 1111111111 ih·
11111 111111111ήὲ 1111111111, Da spricbt 11» ren rosslnr 1111111111 (ie r‘n den Worterr, trid
1111111111 11111111, urle du nicht‚fit mill · 111111111141111111111114131,1111111111 .

. 1111111111, 1111111111 111111 zur Hurerey 111111 · nicht, oderwollennicht seben, dess D· Lu·
1111111111, [111ιί1111 zum 1111111111 utrae, 1111 nicht 111111 Erebruco , sordem 11111 Boe·
1111111111 Ehrfilreidung ordentlicber Weise 1[111111111111111111111 1111111111 11111111 const· ,

gestiebat ist. th 11111111 nicos firmi 1111111 1111111111 rede, 171.
ronam. ’· Α oo ”

rrige Fraude 1111111111

 

