'62 locvsxxvn cmv. mh Ι-

de collatione uoelibntus cum conjugio inferius thanen amone dicit, usum. l. 26. ὄντων
dicentur, donec tandem sub papatu dignitas dus mihi suut umor tuus U'QQ Γᾛιᾎΐςῷ ,
¹conjugii multis modis iubenum, ac penitus prae umore mulierum hoc est, pri umore
ferme depressa [πῆμ’ De antichristo enim conjugali, nc Eucln XXIV. ¹6. uxor vucu·¹
praediffumernt: DunXll. 37. Super ΨΟ· tut ἹΟῌΟ defuerim oculorum, ut constat
' *1111111111111111111111111111111181· extollationev.18. Hoc ipsum de antichri.
· Η1111111111111 quidem 111 1111111 su? Plane sto vaticinium in papa Romnno cumpletum
‘ommium sensum expreffit, s¹⁶ 11111111· effe. constat ex variis injuriis & contumeliis.
1111 15117111111Μ1191Ῐ1Μ111Ῐο11111111111 quae conjugio ab ipsu & ejus adseclis irrui
sed ‘Ohoerenfifl texttss hebssici misslfeste gantur, L) immunditiem 8 pollutionem
. ostendit, (11111111111111111 ΕἶρΨΜΜο· illud vocando. Sinicius epist. I. nd Hime-
, rem ‘foeminarum δ’ super omnem Deum rium canvn. Innocentius epist. 111. cup. ι.

= nonnnuign, quoniam superomnia se ex· contru.sncerdotum conjugium adferunt di&

tollet. Quo modontinm* reddiderunt LXX. ω. scriptura: Sanus· estote, quia 8 ego
1111111111 81 b.„ ⁰⁰st⁶f Lmh‘ffl‘s (111111 fundus sum. coin inatus 85 iu delibus
'etium [mnus in 111111 111111 s¹⁶ 1111111111· nibil ιβ mundum. gui in carne nt‚Deo·
· tur: licet antichrfslwfffingflmstfmem ‘³⁶5 placere nou uffuut. Cap. Nuptiae &n din.
unus, ut facilius deamat, numen uon erut 32, q. ι, §criptura ¹³? primo ες mm θ’
1111111111) 111111 11111 ipse HJ⁸r⁰¹¹Ym⁰3 ffl- quarto δ’ quinto dic 55 sexto expletis opti-
tetur, [111111 1181111111 1111111 1111111111 ribus fingulorum dierum dixit: Et vidit
auhmisto, fic enim scriba ln comment· Deum, quod bonum effffl insecundo'die hoc
huius loci tum. lV· 118· 525· Ρ1111» omuinosubtraxit, uobis intelligentiam'trii.
md 111 11111111111Ῐ111111· ὅ( 1111111111· bueus nou effe bouum duplicem nummum,
’ “ cupiscentiis foeminnrum2 [1111181111 ‘mm‘ qui ab unione dividat f! praefiguret foederi
tulerunt, & 11111 'fimus' ’1111111111 111 nuptiarum, undu Θ arcam Noae animatia
subjarebiu, u c. fi ugmmus u untellc· omnia quecunque bina imminutus, sm
Ι xcrimuf ἐπὸ nonu, & [111111 1111111111· munda sunt, impar nummu mundus e .
tium funinnnum non intelliget, de auncurt· &nummus de [mm mm, αρ’ v· Im.

- · uuunuuuunnunu„ unu uuuunun
nuum ita legerimus, & (11111 ,111111111191 de re plura uide aperius. 2.) Impedimm·
tiam foeminflrum· 111 ⁸subauduffss'· Sffl· tum pietatis illud statuendo. Innocentius l.
Antiochi pedm 1111811 11111111111111· d. Paulus ad Corinthios scribit: abstinete
'qm‘ luxuriofifflmmfssfflfi 11111111· Ἠ111111· uos nd tempus, ut expeditius vacetis oratio.
111111 1111111» & sensum 1111111111 11111111 ni. Et huc utiquc laicis praecepit, multo
npostolns: 11111117· ⁶¹· Ῑ1 11111Ῑ11111 magis igitur sacerdotes, quibus εἰ 'o'randi
· &mribus 11111111 {mm-⁰ fi‘f‘ 11111· 65 sacrificandi juge officium est, semperde.
“⁸⁶⁶5 [1111111111 117οΨ Θ mmm dm· bebuut ab hujusmodi consortio abstinere.
9111111111, 1· 3· 11111111111111 1111ξῖ1· pff Cap& laicus διο. dist. μ. Cui semp‘er
desudes-ium igitur mulierum intessngnur umor mmm m, sempermmmonio cumdum·
· nunnun-uunnuuuut {uuus unsu- 1· ²· 111
uus‚·nec·dignitnen1ejus, quntum. Per senua Iussfrinffiffnissonuuaffiwe'tssn‘st
DQ 11111 1111111 111111811111 111111» propheta uideatur effe, qui officio generu-
Gen Ν. 29· Vll. 7· mxlv· 29· Num· tionis obsequium bellarminus lib. de cleri.
‘ xlv.·3.·quuuium1)nnddesuuemuna„ ., · · · 35,

 

