‚a , - 1000111111 peirn-rt„

11101111111. ιι. 11001,Χο1.15. icon 111. Quin ima sr textum apostolieum¹ adcurate
ι. &c. b.) ut iignum siue adumbrationem intueamur, apostolum non salumin conjugii
rei alicujusarcanaeumynieae fignifieet.dpoe. vinculo, sedetiam in conjugum ortu myste-
1.1ο.Χ1111.7. Prior fignificatio, ur est ¹rium illud quarere videbimus. Gen. 11. ²3
frequentior ac principalior, ita vel maxime Adamas conjugem ex cossa laterali divino ar.
ptiarn in hoc diuo apostoliro loctun habet} tifirioexsttudianrintuens,dicir: 13001ζὶ nni,

(1111111111 0110 0111111 1101111101 ,1801111110 lroc tondemos ex affibus meir, & caro dc
-11111111111111010 1111 1101110101» 00011 1011011000 meo, quapropter uocabitur viriffir,
1001081001 11101101 1111111101 0111111111111 01 quiade virosumn esi. td apossolus adcom-
0011111011 00011101 11110111 1101111 2 1111011 fit 11· modat ad Christum dt eccleliam exstructam
10 1111011011 011101100111011011010010011110· predicatione verbi& administratione 10011-
11110 dietum, 110 11110 1100 1000 1111111101·0110101001,·ου01001 materia ex latereChri.
Quod 1 111101 111 1010 1111110111 8000111101 sti in cruce obdormientis profluxit. Epir. V.
, 1110 11110111 18110 10111110 01 01111110 1101111 Ι10.;-· Membra 101001ιοιιυιιζιῄιιιιιιιιανιιι
0111011010 1011111111111 111011110 11111101 11· ejus dr' ex offiius ejus. Gen. 11. r4. Propo·
(11010010010110111 011011 1010110111 0011111· nitur lex conjugalis ab Adamo didiante Spi-

tuenda ΠΟΥ· test· gemmeum). 911111 iebus ritu sgnsto, velpofiffiflb ipso Deo jn3mgdia,
mysterii adpellatio in scripturis tribuitur . te promulgata ‚ quin Maur„ χιχ, 5, 5913 Deo
ι 1011111000 100100111010110111111 1001101011· ilia verba tribuuntur: Relirranrlromo putrent
dis in se· nov. test. sacramentis non futurus &mammsuamss adpmbjtuxorj Μ, ξς
effer sufficiens. Praesto sunt etiam alia figna mma duo i„ came mm, ld ,epostolumd
000010101011113111111110 0111011» 111111 1101011 conjunctionem Christi &- ecclelia adcommo-¹
1110010101 000 1111101 11000011011 sunt 10· dat subjiciens Epir. V. 32. mysterium hoc mu·

11110011111 11100110 11 11101181· cum ¹Pium gnum est, dico atatem in Christo & eccle ιιι.
omnino ad sacramentum proprie fic didium Quamvis ergo posterior fignificatio mystjffl,
101111111οω1» 11111111 01 11111011 111101000001100111ἱ proponit apostolus, in omni omuino
modo iit sacra rei signum. Causam 11110100- legitimo conjugio locum habeam prior ra.
11111 Deum, & 100111 8000101101» 0111111110 mennon nili in Adae & Eva conjugio repe-
sciiitetufignifitationem, talia irgna divinitus fitur, ac proinde, st utrunque analogia
ordinata eum sacramentis obtinent commu· pamm ifi conjugii vineulo & conjugum οε.
01011111100111111 sacramenti pr⁰psi²m2 & ιιι positum respitianrus, ea non niri in Adae
1001111010 finem 111 011111111001 & 01111801 de Evae conjugio reperitur, stu unam dunta-
110018111111011111001111101111110 01101010 011· xat partem, conjugii scilicet vinculum, ea
tinent, 110011 11111111 etiam 110 0011111810 1111· estin omni legitimo matrimonio, absurdum
mus· 3·) 11 1110111111011110110011110101 10010· igiturest statuere, apostolum ln'c tantum nd
dere poss'umus, mysterium illud tantum in fideles conjuges in non, test, nequaquam vem
nuptiis nov· test· 11011 (11111111 11111111 11 11011 adprimornm pareutum conjugium rispenu'ffe.
corrjugio ai> apostolo 11111011 1111101110110101 Contrarium demonstramus hoc argumento:
01110111 0110111001 coniugii 1011101100οΨ 1,ὓο iilo conjugio testatur apossolus, quod fit
da ex ea infert, in 1011101011Ῑὶ 10010110 11100110111111010 magni mysterii, ardiiffirnae scili.
tulo adumbrari mgnum 11101 0111100001 cot conjundiionis 01101011ιὶ1101ιὶ10000101ῑο011,-
00011101110013 Christi 110111011ἲῖ iim 10101011ος10ίί vinculum iudiffolubile. Jam vero
primaeva conjugii institutio non in nov. d0r2non2tantunr piorum eonjugium ·in nov. tesi.-
munr test. promulgata est> 1011 1111101 ab 011 vinculum indiss'ulubile‚ sed etiam conju·
initio tnturdi3 nec pertinet tantum ad fideles giam Adae ἃ Eu, ac aliorum in ver, rest,
nov. test. sed-ad 25³4&er 1050111811·ὅ conjugium. ,firgo non tanturn„ de piorum

ιιι

 

