.· ² ..summmcm»x,sm}m.·21‹†;‡11.·m}2ffi·2sni121ffl ’-

ffimfldm*fit, fi'ffltofflt'e-iumi .. . .. Ι
·· ¹ · &xzffxzzfffflffiaffffiffl ‘fffrssmtm‘fflm
'a amodumeffim, κ ’· ·, μθω···’11,ἀηὶι1ιεηω '· . ” .,
- . ssubsequemm hg‘igggggffiump W.. ΗΑ D„ „55² *ema m.
..··· ..Ἢν &sponsalia valida reddum& f⁰l·¹¹'· Ψ Μ”ΜΨΜ ammut-
, ‚,flsszffizzsszzsfflffg1222comta-:waff m
’,ι ’.· ἃ ’ΝωωωῗῦῑῗῑῖἕῇῗΜωΡ-’Ψ fi‘wgm Dm& Μ’ &a
’⁵ ’ 'Pedlmean dirimens matam est Μ’ f‘bs‘im' ’less ι Me: ’Μὴ-ἔω
..·,. ‘um'pmmdffstqflaalteri · pmffl' flapdgwsspggm'ffn [¹⁶³2aeth
J ⁸3 Why& ad benedifflofieger‘m αἳ· ‘⁵⁶³¹’ssth m ff. ⁰⁶²?- *ὼ ’
'·...-³-· mmsusctpiendamab mmmm. „s 331 d„ dm Ζ.. 1 [1111 Waed·
-ν ‘Q P⁰st⁶² ¹¹¹ffigiat δι do v'i] gemma. ωε ’ΜΨ Ἦνᾞᾰιῖόΐῆκρ ''mm‘'

.. .· ἓῖἐθθζῖῑξῗαῖἷῧίῑᾰηρ. &maffia πέζῃ ..ΠκὴᾴἰιΜσςά [χιὲιισὶῳιῖῥᾯῗῖ
»;<«,·’ῖ ·³ moe-immmffijfflw 1³⁰.st022' mam* m 13 ..
Ψιῖ· wemma ·ffm‘, {affy-‚md ι, mmm ,ῑ
β’. .“ ssff' 91δὲνί UW-bffiwmw W* Dlafifiqg· aad& ΖΨΒ ”figam
‘'4⁶'”).¹.¹⁰',⁰9.⁰'fit3=cm1i··⁴⁵·²¹⁶⁸'‘.⁰'' fimum„ ω '³⁶⁵“‘¹²¹·⁵.·‹¹·*.⁸.021²
2, . .,'-''“¹‚²'st⁸.⁶¹¹ m demat ··1'1 Μηρώ-10811. Aber βψ ΜΜΜΗ
4÷3„fsafmprm01.„‚ sa„ εὸΜ-Ᾰψηέ· *wa ,η iffi* ''‘''‘’ ⁶⁰ss=⁶¹⁶÷⁵ssr21
. ” ⁸¹⁰& mm, ⁴3⁰² ‘smua'nw m*- 5¹⁰ss “firmem ff* ‘¹¹⁶ “W-'‘·-

. . ‘Mu &RQ βψω... ...ἑζξψ “ffl- ehnbdauchoses ,gjfffm' Qsff ’.
. *nunqupm m zllos verqciter constabis· [ὃ ldemtom.v.1en.gGerh1¹f*d'2 ΜΧζΠι,
, Μήτι ιζίαῑο compulsas verba · ·'s‘d f⁰¹·254· W ie eaus’ mam
[νε,.·1ιι.εἰ animo dissentiremprotultffe cqnsm. ¹ ‘¹¹⁸st cin ffind ² wenns devm 'gescbebm ist,

,. ‘’ww''f'fl'd'WgMdQ sed dzi'l'lg't'staftmest ‘sones Μ... ἓῖῑᾜὲῶ ωινά.3αν mu,⁸

. . ‘W'l’gfnna {aquirendum εγ ommes? mm 0 fa, esisteim i'n m mm? ‘m'
. . τμειηυηςμΐμημω... ‚¹2 sttafismf. hm& dm ab «11, undffiunnem
&fimum viram, er'ussss‘ssff'·“⁸⁸ ‘W‘ ”2 Μή· doen AT& ³⁰22&sz ist,

.. (fiendae. Sed 'matrimonium mmm Μ’. 8310ῖᾷ18θί, dm αἵ m mmm ΖΜ

. per voluntarlam ⁶⁰Pulam a .1κνηαία.1»άαβιήνίῖιοηοήἱιᾰιὲἱίιΙιΚὝΜῌιριἒη.
23 ..ἰοῃῖεηῖιιιη ίυδῑεᾳυειῖῑεηει ἓξὲξῖω“·11Μ bat effentlic'b, da '‘aaz'‘ 1}ss ΜΟ*
{ffigzffffffgrejsffssffitssfflmp{iffi {wama ffiefizbgijffiffl Ν

. ⁴· , ι’ 'fn’ cbdllweer' · Ι m

. ‚ 111111)ᾚῖἳὲάιὲἒὲκῇἓῑὲξεὴῗὲῗμὲῗόᾜ affigit? steungd xffl'chwm
.· 11111τῇ31·έῗῶῒὲιῑκῖὅκκῑ ···ῑ···ἑὲ·ἵῗῖἰὶ’ΐ1ιίΐῑέῑ’· Μ· ⁶2·
’ ,Αὑιν doch ⁰ {ymb ω’ Elusa? Goft. de bemgm' ‘¹⁰ss fic eslni'chtmme

s⁰ft emfhlcher den Zwang nicht 'gaalssffihgteeyrefflfffimffi{ZZZ} Ἰ

11Ψὶ 'en
- ¹⁶³ ,⁸¹¹⁴ Μ ³⁰⁸ Μ ΜΨ· ‘’J‘ff' ἄπωθεν. ·owgaemersucm a ps
. 2 lm 111·
‚m

 

